.container-info {
  width: 100%;
  background-color: #1a4b8c;
  color: #fff;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.info {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  grid-template-columns: 1fr;
  gap: 2rem;
  /* grid grid-cols-1 md:grid-cols-2 gap-8 */
}

.info-container-img {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  /* flex items-center mb-6 */
}
.info-img {
  width: auto;
  height: 4rem;
  filter: invert(100%) brightness(100);
  /* h-16 w-auto invert brightness-0 */
}
.container-info-list {
  margin-top: 0.75rem;
}
.icon-footer {
  color: #f26c0d;
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  /* margin-top: 0.25rem; */
  margin-right: 0.75rem;
}
.title-footer {
  color: #f26c0d;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin: 0;
  margin-bottom: 1rem;
}
.contactos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  /* grid grid-cols-1 sm:grid-cols-2 gap-3 */
}
.contactos-info {
  display: flex;
  align-items: center;
}
.contactos-info-title {
  color: #f26c0d;
  font-weight: 500;
  margin-bottom: 4px;
}

.container-derechos {
  background-color: #0f3166;
  padding-top: 0.75rem /* 12px */;
  padding-bottom: 0.75rem /* 12px */;
  color: rgb(255 255 255 / 0.8);
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
}
.container-derechos-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* flex flex-col md:flex-row justify-between items-center */
}
.container-derechos-links {
  display: flex;
  gap: 1rem /* 16px */;
  /* margin-top: 0.5rem; */
  /* flex gap-4 mt-2 md:mt-0 */
  font-size: medium;
}
.derechos-links {
  text-decoration: none;
  color: rgb(255 255 255 / 0.8);
  /* hover:text-[#F26C0D] transition-colors */
}
.derechos-links:hover {
  color: #f26c0d;
}

@media (min-width: 720px) {
  .info {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid grid-cols-1 md:grid-cols-2 gap-8 */
  }
  .contactos {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .container-derechos-box {
    flex-direction: row;
  }
}
